<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyHomepage</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: beige;
      }

      ul {
        list-style-type: none;
        background-color: rgb(226, 43, 43);
        padding: 10px 40px;
      }

      li {
        display: inline;
      }

      li a {
        text-decoration: none;
        color: whitesmoke;
        padding: 10px 120px;
      }

      a:hover {
        background-color: rgba(0, 255, 255, 0.507);
      }

      h1 {
        text-align: center;
        font-style: oblique;
        background-color: aquamarine;
        padding: 10px;
      }
      h3 {
        color: green;
        font-size: 30px;
        border: 1px;
        text-align: center;
      }
      h3:hover {
        color: coral;
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      .about,
      .project,
      .services {
        position: relative;
        right: 350px;
      }
      .pics {
        position: absolute;
        left: 700px;
        bottom: 0px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>WELCOME TO CYBER-KRUIZE</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#" target="_blank">About me</a></li>
        <li><a href="#" target="_blank">Projects</a></li>
        <li><a href="#" target="_blank">Services</a></li>
        <li><a href="Contact.html" target="_blank">Contacts</a></li>
      </ul>
    </nav>
    <main>
      <br />
      <div class="about">
        <h3><u>About me</u></h3>
        <br />
        <p>
          I am Omatshola Onwumah, <br />
          Some people know me as <b>El~kruizer.</b>
          <br />
          I am an engineer and a tech lover as well. <br />
          I am a single and hard working guy, <br />
          and I also love to solve problems.<br />
          <br />I am currently learning front end development and <br />
          I would love To use this skills to solve problems <br />
          related to web designs and development.
        </p>
      </div>
      <br />
      <div class="project">
        <h3><u>Projects</u></h3>
        <br />
        <p>
          Ever since I started this training, <br />
          I have been able to create an <b> Html web page,</b> <br />
          Design Using <b>CSS style sheet,</b> <br />
          <b>Create tables</b>, <b>Form tables</b>,
          <b>Uploading images and files </b>, <br />
          Input <b>web links</b> and link <b>pages</b> together, <br />
          I can also build a validated <b>login page</b>, <br />
          <b>registration page and currently created this <b>portfolio</b></b>
        </p>
      </div>
      <br />
      <div class="services">
        <h3><u>Services</u></h3>
        <br />
        <p>
          My Hobbies are, <b> playing games, and traveling.</b><br />
          My priorities and skills involves <b>Solving problems,</b> <br />
          <b> Analytical thinking,</b> <b>Quality assurance,</b>
          <b>Microsoft office user,</b> <br />
          <b>Tech savvy,</b> <b>Autocad Designer</b> etc.
        </p>
      </div>
      <div class="pics">
        <img
          src="ME.jpg"
          alt="A photo of myself at work"
          width="500px"
          height="500px"
        />
      </div>
    </main>
    <br />
    <footer style="color: red">
      <p>
        Name: Onwumah Omatshola <br />
        Email; Omashozie@gmail.com <br />
        If you wish to get to know more about me or speak with me direct, <br />
        you can contact me on the email address above.
      </p>
    </footer>
  </body>
</html>
